<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/cb9a8cdf3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../font/stylesheet.css" />
    <title>Rick & Morty - SkillFactory</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="characters.html">Personajes</a></li>
          <li><a href="users.html">Usuarios</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-usuarios">
      <h1>Usuarios</h1>
      <table class="tabla-usuarios">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Ciudad</th>
                <th>Teléfono</th>
                <th>Empresa</th>
            </tr>
        </thead>
        <tbody id="user-info">
        </tbody>
    </main>
    <footer id="footer">
      <div class="foot">
        <div class="links">
          <a href="https://github.com/fmiguezo" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/florencia-miguez-oliverio/" target="_blank"
            ><i class="fa fa-linkedin-square" aria-hidden="true"></i
          ></a>
        </div>
        <p>Florencia Miguez 2022 &copy; - SkillFactory React</p>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="../js/users.js"></script>
</html>
